<!DOCTYPE html>

<html>
<head>
    <title>TailorFit Demo</title>
   
    <script src="js/jquery.min.js"></script>
    <script src="../tailorfit-1.4.js"></script>
    <script src="js/jquery.ddslick.min.js"></script>

    <style>

		* {
		  padding: 0;
		  margin: 0;
		  font-family: monospace;
		}
		html,
		body {
		  background-color: #111;
		  width: 100%;
		  height: 100%;
		}
		.fill {
		  width: 100%;
		  height: 100%;
		}
		.border-box {
		  box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		}
		#content-view {
		  padding-left: 250px;
		  position: absolute;
		  z-index: 0;
		  box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		#content-view > div {
		  box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  width: 100%;
		  height: 100%;
		  padding: 20px;
		  background-color: #333;
		}
		#content-view > div > div {
		  width: 100%;
		  height: 100%;
		  background-color: #777;
		}
		#control-panel {
		  width: 250px;
		  padding: 10px;
		  box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  height: 100%;
		  z-index: 5;
		  position: absolute;
		  left: 0;
		  background-color: #222;
		}
		#control-panel > div {
		  width: 100%;
		  height: 60px;
		}
		#control-panel > div > div {
		  box-shadow: 0 1px 2px 2px #1a1a1a;
		}
		#control-panel > div > div .dd-options.dd-click-off-close {
		  border: none;
		  box-shadow: none;
		}
		#control-panel > div > input {
		  border: 0;
		  margin: 0;
		  display: block;
		  outline: none;
		  border-radius: 2px;
		  width: 90%;
		  padding: 5%;
		  box-shadow: 0 1px 2px 2px #1a1a1a;
		}
    </style>
</head>

<body>
    <div id="control-panel">
        <div>
            <div id="center"></div>
        </div>

        <div>
            <div id="rounding"></div>
        </div>

        <div>
            <input class="tcontrol" id="maxWidth" placeholder=
            "maxWidth (int or %)" type="text">
        </div>

        <div>
            <input class="tcontrol" id="maxHeight" placeholder=
            "maxHeight (int or %)" type="text">
        </div>

        <div>
            <input class="tcontrol" id="ratio" placeholder=
            "ratio (int or %) | 0" type="text">
        </div>

        <div>
            <input class="tcontrol" id="offsetX" placeholder=
            "offsetX (int or %)" type="text">
        </div>

        <div>
            <input class="tcontrol" id="offsetY" placeholder=
            "offsetY (int or %)" type="text">
        </div>
    </div>

    <div id="content-view">
        <div>
            <div id="image-container"><img src="demo-image.jpg"></div>
        </div>
    </div><script>

    $(document).ready(function(){

    var center = [
        { text: "center: vertical", value: 1, },
        { text: "center: horizontal", value: 2, },
        { text: "center: both", value: 3, }    
    ];

    var rounding = [
        { text: "round: round", value: 1, },
        { text: "round: floor", value: 2, },
        { text: "round: ceiling", value: 3, },
        { text: "round: none", value: 4, }
    ];

    $('input[type="text"]').on('input', function(e){
        setTextData($(this).attr('id'), e.target.value);
    });


    function setTextData(option, value){
        $('#image-container > img').tailorfit(option, value);
    }

    function setComboboxData(data){
        var pairs = data.selectedData.text.split(':');
        $('#image-container > img').tailorfit(pairs[0], pairs[1].trim());
    }

    $('#center').ddslick({
        defaultSelectedIndex: 2,
        width: "100%",
        data: center,
        onSelected: function(data){
            setComboboxData(data);
        }
    });

    $('#rounding').ddslick({
        defaultSelectedIndex: 0,
        width: "100%",
        data: rounding,
        onSelected: function(data){
            setComboboxData(data);
        }
    });

    $('#image-container > img').load(function(){
        $(this).tailorfit({
            maxWidth: this.width,
            maxHeight: this.height,
            ratio: this.width / this.height
        });
    });
    });
    </script>
</body>
</html>